<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.07,16.83 L19,14.71a3.08,3.08 0,0 0,-3.4 -0.57l-0.9,-0.9a7,7 0,1 0,-1.41 1.41l0.89,0.89A3,3 0,0 0,14.71 19l2.12,2.12a3,3 0,0 0,4.24 0A3,3 0,0 0,21.07 16.83ZM12.59,12.59a5,5 0,1 1,0 -7.08A5,5 0,0 1,12.59 12.59ZM19.66,19.66a1,1 0,0 1,-1.42 0l-2.12,-2.12a1,1 0,0 1,0 -1.42,1 1,0 0,1 1.42,0l2.12,2.12A1,1 0,0 1,19.66 19.66Z"/>
</vector>
