<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1010.89166dp"
    android:height="727.2841dp"
    android:viewportWidth="1010.89166"
    android:viewportHeight="727.2841">
  <path
      android:pathData="M1010.89,727.28q-78.13,-11.44 -150.28,-19.73l19.02,-30.78c-6.41,-1.89 -34.58,15.65 -34.58,15.65l24.97,-89.48c-32.25,3.11 -48.66,94.51 -48.66,94.51L785.33,666.36l17.44,34.85c-147.21,-15.2 -274.35,-21.16 -381.29,-21.85L437.76,653.02c-6.41,-1.89 -34.58,15.65 -34.58,15.65l24.97,-89.48c-32.25,3.11 -48.66,94.51 -48.66,94.51L343.46,642.61l18.47,36.92c-89.65,1.09 -162.76,5.87 -219.19,11.45 16.47,-41.08 72.39,-79.96 72.39,-79.96 -42.71,10.44 -65.11,28.15 -76.82,44.71 -0.89,-50.82 5.13,-145 49.86,-249.09 0,0 -88.3,160.41 -77.05,268.41l1.34,19.17c-74.84,8.62 -112.46,17.78 -112.46,17.78Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M537.53,29.13v648.2a29.14,29.14 0,0 1,-29.13 29.11h-263.15a29.08,29.08 0,0 1,-29.13 -29.11v-648.2a29.13,29.13 0,0 1,29.13 -29.13h39.38v5.05a23.99,23.99 0,0 0,23.98 23.99h133.84a23.79,23.79 0,0 0,14.22 -4.68,22.28 22.28,0 0,0 2.36,-1.98 23.92,23.92 0,0 0,7.4 -17.33v-5.05h41.97A29.12,29.12 0,0 1,537.53 29.13Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M289.43,108m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M459.03,22.38a22.28,22.28 0,0 1,-2.36 1.98,125.25 125.25,0 0,0 80.86,60.19v-3.12A122.3,122.3 0,0 1,459.03 22.38Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M399.22,29.04h-3.28a181.67,181.67 0,0 0,141.59 113.05v-3.1A178.55,178.55 0,0 1,399.22 29.04Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M338.8,29.04h-3.16c26.43,91.74 106.18,160.03 201.89,171.12v-3.05C443.48,186.07 365.1,119.08 338.8,29.04Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M266.43,159.82l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M389.43,68.82l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M284.43,231.82l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M368.43,178.82l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M488.43,211.82l-1.82,0l0,-1.82l-0.36,0l0,1.82l-1.82,0l0,0.36l1.82,0l0,1.82l0.36,0l0,-1.82l1.82,0l0,-0.36z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M467.43,125m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M324.13,218.8l-2.27,0.35c0.71,4.54 1.27,9.18 1.68,13.77l2.29,-0.2C325.42,228.07 324.85,223.39 324.13,218.8Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M317.92,191.46l-2.2,0.67c1.33,4.4 2.52,8.91 3.53,13.4l2.25,-0.51C320.47,200.48 319.26,195.92 317.92,191.46Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M308.01,165.24l-2.09,0.96c1.92,4.19 3.72,8.49 5.35,12.79l2.15,-0.81C311.77,173.83 309.96,169.47 308.01,165.24Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M294.61,140.66l-1.94,1.23c2.47,3.88 4.84,7.9 7.04,11.93l2.02,-1.1C299.51,148.64 297.11,144.58 294.61,140.66Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M277.95,118.13l-1.75,1.49c2.98,3.5 5.88,7.16 8.62,10.86l1.84,-1.37C283.9,125.37 280.97,121.67 277.95,118.13Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M258.37,98.07l-1.53,1.71c3.44,3.07 6.81,6.3 10.02,9.59l1.65,-1.61C265.26,104.43 261.85,101.17 258.37,98.07Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M236.25,80.85l-1.29,1.9c3.82,2.57 7.6,5.31 11.23,8.14l1.42,-1.81C243.93,86.22 240.11,83.45 236.25,80.85Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M216.12,68.89v2.6c2.39,1.25 4.76,2.56 7.08,3.9l1.15,-1.99Q220.3,71.06 216.12,68.89Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M323.61,434.8c0.37,-2.24 0.71,-4.52 1.01,-6.79l2.28,0.3c-0.3,2.29 -0.65,4.6 -1.03,6.86Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M317.2,461.78l2.2,0.68c1.38,-4.44 2.63,-9 3.71,-13.53l-2.24,-0.53C319.79,452.89 318.57,457.39 317.2,461.78Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M307.16,487.61l2.09,0.98c1.98,-4.21 3.84,-8.54 5.52,-12.88l-2.15,-0.84C310.96,479.16 309.12,483.45 307.16,487.61Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M293.64,511.85l1.93,1.25c2.54,-3.9 4.98,-7.94 7.25,-12.01l-2.01,-1.12C298.58,503.99 296.16,507.98 293.64,511.85Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M276.93,533.99l1.74,1.51c3.06,-3.53 6.03,-7.2 8.84,-10.91l-1.84,-1.38C282.89,526.88 279.96,530.5 276.93,533.99Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M257.35,553.63l1.51,1.73c3.52,-3.07 6.95,-6.3 10.24,-9.59l-1.63,-1.63C264.23,547.39 260.82,550.59 257.35,553.63Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M235.3,570.42l1.27,1.92c3.88,-2.56 7.74,-5.3 11.44,-8.11l-1.39,-1.84C242.95,565.19 239.15,567.89 235.3,570.42Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M224.61,579.65c-2.78,1.57 -5.62,3.09 -8.49,4.53v-2.58c2.48,-1.26 4.94,-2.59 7.35,-3.94Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M324.28,247.11l2.3,-0.04c0.04,2.32 0.05,4.65 0.01,6.94l-2.3,-0.04C324.33,251.71 324.32,249.4 324.28,247.11Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M226.22,301.63H461.43a66,66 0,0 1,66 66v8.74a0,0 0,0 1,0 0H292.22a66,66 0,0 1,-66 -66v-8.74A0,0 0,0 1,226.22 301.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M382.32,705.52c-0.23,-0.38 -5.64,-9.41 -7.52,-28.17 -1.72,-17.21 -0.61,-46.23 14.43,-86.7 28.51,-76.67 -6.57,-138.53 -6.93,-139.15l1.73,-1c0.09,0.16 9.14,15.93 14.49,41.04a179.06,179.06 0,0 1,-7.42 99.81c-28.46,76.54 -7.3,112.77 -7.08,113.13Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M371.17,434m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M412.17,482m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M384.17,514m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M418.17,541m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M374.17,583m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M390.17,706s-13,-32 26,-56Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M374.18,705.42s-5.92,-34.03 -51.71,-33.74Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M322.43,339m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:strokeAlpha="0.2"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M322.43,339m-56.34,0a56.34,56.34 0,1 1,112.68 0a56.34,56.34 0,1 1,-112.68 0"
      android:strokeAlpha="0.2"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M322.43,339m-37.18,0a37.18,37.18 0,1 1,74.37 0a37.18,37.18 0,1 1,-74.37 0"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M329.19,330.98a6.76,6.76 0,1 0,-11.03 5.24l-2.49,17.43h13.52L326.7,336.22A6.75,6.75 0,0 0,329.19 330.98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M696.11,53.3s-22.3,-19.99 -52.29,17.69 -76.9,56.14 -87.67,70.75c0,0 44.6,-18.46 59.98,-26.15s14.61,-6.15 14.61,-6.15 -20.76,14.61 -24.61,29.22 -0.77,26.92 -7.69,41.53S730.71,190.19 730.71,190.19s13.84,-23.84 10,-48.45S739.17,56.38 696.11,53.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M653.92,116.2s4.85,33.95 -15.93,41.57 -13.16,18.01 -13.16,18.01l31.18,15.24 33.25,-10.39 11.08,-16.63s-18.01,-4.16 -13.16,-16.63 6.24,-16.63 6.24,-16.63Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M653.92,116.2s4.85,33.95 -15.93,41.57 -13.16,18.01 -13.16,18.01l31.18,15.24 33.25,-10.39 11.08,-16.63s-18.01,-4.16 -13.16,-16.63 6.24,-16.63 6.24,-16.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M741.22,213.19s-4.85,63.74 -3.46,66.51 0,99.07 0,99.07 9.7,51.96 -2.77,54.73 -9.7,-58.19 -9.7,-58.19L712.81,294.94l1.39,-79.67Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M741.22,213.19s-4.85,63.74 -3.46,66.51 0,99.07 0,99.07 9.7,51.96 -2.77,54.73 -9.7,-58.19 -9.7,-58.19L712.81,294.94l1.39,-79.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M606.12,405.1S583.26,491.69 583.95,533.96 593.65,635.1 593.65,635.1s1.39,25.63 -0.69,28.4S603.35,678.06 603.35,678.06l13.16,-7.62 4.85,-5.54L621.36,660.04s-7.62,-23.55 -1.39,-42.26 9.7,-65.82 3.46,-80.36l42.95,-127.47Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M604.74,666.97S596.42,656.58 590.88,660.04s-14.55,27.02 -14.55,27.02 -31.18,29.79 -9.01,31.18 31.87,-6.24 34.64,-11.78S630.37,686.37 630.37,686.37s-2.77,-26.33 -6.93,-27.02S613.05,669.74 613.05,669.74Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M681.64,410.64v85.91a265.62,265.62 0,0 0,2.08 31.18c2.08,15.24 -11.78,128.86 -11.78,128.86l1.39,20.09 17.32,-1.39 2.08,-17.32 24.94,-76.21s8.31,-46.42 4.16,-63.74 21.48,-128.17 21.48,-128.17Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M667.78,671.82l5.13,-1.12s3.88,-8.58 8.72,-6.51a52.3,52.3 0,0 1,9.64 5.78l2.13,3.92s4.85,10.39 11.08,17.32 13.16,22.17 2.77,23.55 -24.25,2.08 -28.4,-1.39 -1.39,-9.01 -5.54,-10.39 -7.62,-5.54 -6.93,-6.93S667.78,671.82 667.78,671.82Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M681.64,109.27m-30.79,0a30.79,30.79 0,1 1,61.58 0a30.79,30.79 0,1 1,-61.58 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M623.44,163.31l9.15,-3.19s-3.61,5.97 15.79,9.43 39.49,4.69 48.49,-6.66c0,0 3.46,-1.65 8.31,3.2s7.62,3.46 7.62,3.46l-3.46,18.01 -6.93,33.25L693.41,245.75l-25.63,-5.54L640.07,220.12 629.68,193.1L629.68,168.16Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M707.96,173.01l6.93,-4.85s23.55,4.16 24.94,15.24L721.82,218.04a39.44,39.44 0,0 1,-0.69 29.79c-6.93,15.93 -6.24,19.4 -6.24,19.4l-4.85,20.78 -87.98,6.93s-3.46,-8.31 -4.85,-9.7 -1.39,-6.24 0,-6.24 0,-2.08 -1.39,-4.16 -2.08,-2.77 0,-5.54 -3.46,-27.71 -3.46,-27.71L612.36,214.58l-23.55,-31.18s8.31,-12.47 12.47,-13.86 23.93,-6.85 23.93,-6.85l4.47,6.59 6.24,50.14 9.01,30.48 37.92,-6.44 14.73,-24.73 9.7,-29.1Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M734.29,179.25l5.54,4.16s4.85,38.8 3.46,41.57 -25.63,5.54 -26.33,4.16S734.29,179.25 734.29,179.25Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M619.98,159.85l6.93,45.72s-6.24,67.89 -4.85,81.75l1.39,4.16s-2.77,-1.39 -3.46,1.39 0,11.78 0,11.78 -4.16,4.16 -5.54,27.02 -18.01,77.59 -11.78,79.67 43.65,12.47 63.74,10.39 92.14,-26.33 91.45,-32.56 -35.33,-94.22 -35.33,-94.22S716.28,284.55 716.28,283.16s8.31,-6.93 6.24,-12.47 -13.16,-63.74 -13.16,-63.74l7.62,-41.57L706.58,162.62l-7.62,40.18s-29.79,14.55 -60.97,1.39l-6.93,-47.11Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M653.31,87.18s51.27,35.33 65.12,19.4 -24.25,-29.79 -24.25,-29.79l-31.87,-3.46Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M573.65,463.04a27.03,27.03 0,1 0,-8.48 -10.52L494.47,511.39l-9.41,-11.17 -4.23,2.83 -4.71,-5.59 3.87,-3.26 -4.71,-5.59 -6.02,5.07 2.9,3.44L465.71,502.55l-2.9,-3.44 -9.45,7.97 4.35,5.16 3.44,-2.9 4.71,5.59 -4.3,3.62 8.69,10.31 -10.31,8.69 10.5,12.46ZM591.31,423.55A17.88,17.88 0,1 1,571.97 439.84,17.88 17.88,0 0,1 591.31,423.55Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M583.95,221.51s4.85,63.74 3.46,66.51 0,99.07 0,99.07 -9.7,51.96 2.77,54.73 9.7,-58.19 9.7,-58.19l12.47,-80.36 -1.39,-79.67Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M594.34,181.32l-5.54,2.08s-10.39,43.65 -7.62,43.65 36.03,4.16 36.03,2.77 -6.24,-35.33 -6.24,-35.33Z"
      android:fillColor="#00b0ff"/>
</vector>
